VERSION:3 SOURCE_TIMESTAMP:47499A20
NODE:I LEVEL:0 LINE:23 "C:\cvavr\inc\tiny85.h"
NODE:I LEVEL:0 LINE:25 "C:\cvavr\inc\delay.h"
NODE:M LEVEL:0 LINE:26 "abs"
NODE:M LEVEL:0 LINE:28 "LED"
NODE:M LEVEL:0 LINE:29 "ADCIN"
NODE:M LEVEL:0 LINE:30 "DEAD_VALUE"
NODE:M LEVEL:0 LINE:31 "PWM1"
NODE:M LEVEL:0 LINE:32 "PWM2"
NODE:V LEVEL:0 LINE:34 "migMig -> R2,R3"
NODE:V LEVEL:0 LINE:35 "adcTemp -> R4,R5"
NODE:V LEVEL:0 LINE:36 "adcCount -> R7"
NODE:V LEVEL:0 LINE:37 "adcVal -> R8,R9"
NODE:V LEVEL:0 LINE:38 "pwmVal -> R10,R11"
NODE:V LEVEL:0 LINE:39 "setZero -> R12,R13"
NODE:V LEVEL:0 LINE:40 "zero -> RAM:????"
NODE:V LEVEL:0 LINE:41 "fl -> R6"
NODE:F LEVEL:0 LINE:46 "timer1_ovf_isr(void)"
NODE:F LEVEL:0 LINE:54 "timer1_compa_isr(void)"
NODE:F LEVEL:0 LINE:61 "timer1_compb_isr(void)"
NODE:F LEVEL:0 LINE:69 "timer0_ovf_isr(void)"
NODE:M LEVEL:0 LINE:135 "ADC_VREF_TYPE"
NODE:F LEVEL:0 LINE:139 "adc_isr(void)"
NODE:F LEVEL:0 LINE:165 "main(void)"
